# LibraryManagementSystem

./: README.md  pom.xml
src/cloudformation/: template.yaml
